<!DOCTYPE html> 
<html> 
<head>
    <title>Biodata Saya</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/70c682a6d6.js"
      crossorigin="anonymous"
    ></script>

    <nav class="navbar container">
            <a href="">DAMAR</a>
            <input type="checkbox" id="toggler" />
            <label for="toggler"><i class="ri-menu-line"></i></label>
            <div class="menu">
                <ul class="list">
                    <li><a href="http://127.0.0.1:5500/WELCOME%20BIO/index.html">HOME</a></li>
                    <li><a href="https://instagram.com/raf.lnn?igshid=ZDdkNTZiNTM=/">Contact</a></li>
                   
                </ul>
            </div>
        </nav>
        
 <link rel="stylesheet" href="navbar.css" />

 <link rel="stylesheet" href="sosmedd.css" />


</head>
    <style>
        body { 
background-color: #f9f9; 
text-align: center;
} 


img {

bottom: 20px;
margin-bottom: 20px;

}

h1 {
font-size: 32px;
margin-bottom: 70px;
margin-top: 70px;
}


p {
font-size: 18px;
width: 80%;
margin: 0 auto;
padding: 0%;

}


a{
 display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    }


    p {	font-size: 20px;
margin: 0 auto;

}
img{
            position: absolute;
            right: 80px;
            top: 240px;
            bottom: 99px;
            width: 16%;
            border-radius: 13%;
        }


  table{
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
            background-color: #f9f9
        }
        th, td {
            border: 1px #dddddd;
            text-align: left;
            padding: 10px;
            background-color: #f9f9
        }
        
        
        
    a {
    	 display: flex;
  	justify-content: center;
  	align-items: center;
  	margin-top: 20px;
  	color: tomato;
    }

    p{
    font-size: 95%;
     margin-bottom: 99px;
      margin-top: 140px;   
    }

    iframe{
      margin-bottom: 5px;
      margin-top: 50px;
      
    }



    </style>
</head>
<body>
    <h1 >My Biodata</h1>
    <table>
        <tr>
            <th>Name</th>
            <td>:  Muhammad Rafli Maulana</td>
        </tr>
        <tr>
            <th>Agama </th>
            <td>:  Islam  </td>
        </tr>
        <tr>
            <th>Tempat,Tanggal lahir </th>
            <td>:  Palembang, 30 Februari 1999  </td>
        </tr>
        <tr>
            <th>Alamat</th>
            <td>:  Di sebelah rumah tetangga</td>
        </tr>
        <tr>
            <th>Jurusan</th>
            <td>:  Sistem Informasi</td>
        </tr>
        <tr>
            <th>NIM</th>
            <td>:  09031382227157</td>
        </tr>
    </table>
<br>
<p> Berikut merupakan cara membuat biodata seperti yang saya lakukan :  

<iframe width="560" height="315" src="https://www.youtube.com/embed/RJvsvhcC3BI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="wrapper">
    <div class="social-icons">
      <a
        class="social-icon twitter"
        src="https://icons8.com/icon/102907/twitter"
        href="https://twitter.com/byilcanez"
        target="_blank"
        rel="author"
      >
        <i class="fab fa-twitter"></i>
      </a>

      <a
        class="social-icon instagram"
        href="https://www.instagram.com/raf.lnn/?igshid=ZDdkNTZiNTM%3D%2F"
        target="_blank"
        rel="author"
      >
        <i class="fab fa-instagram"></i>
      </a>

      <a
        class="social-icon github"
        href="https://github.com/anronkai"
        target="_blank"
        rel="author"
      >
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</body>
<img src="rafli.jpeg" alt="My Profile Picture"> 
<br>
<br>

</html>